---

- include_vars: /opt/docker/etc/application.yml
- include_vars: "/opt/docker/etc/application.{{ PROVISION_CONTEXT }}.yml"

- include: bootstrap.yml
  tags:
    - bootstrap

- include: entrypoint.yml
  tags:
    - entrypoint
