- include: install.yml
  tags:
    - bootstrap

- include: blackfire.yml
  tags:
    - bootstrap

- include: configuration.yml
  tags:
    - entrypoint

- include: modules.yml
  tags:
    - entrypoint
