- group:
    name:  "{{ DOCKER.CLI_USER }}"
    gid:   "{{ DOCKER.EFFECTIVE_UID }}"

- user:
    name:  "{{ DOCKER.CLI_USER }}"
    uid:   "{{ DOCKER.EFFECTIVE_GID }}"
    group: "{{ DOCKER.CLI_USER }}"
    shell: /bin/bash
    home:  /home

# create a directory if it doesn't exist
- file:
    path:  /home/
    state: directory
    mode:  0755
    owner: "{{ DOCKER.CLI_USER }}"
    group: "{{ DOCKER.CLI_USER }}"
    recurse: yes