- hosts: all
  vars_files:
    - /opt/docker/provision/variables.yml
  roles:
    - { role: init     }
    - { role: update,  when: PROVISION.SYS.UPDATE == "1" }
    - { role: packages }
    - { role: locales  }
    - { role: users    }
    - { role: supervisord }
    - { role: dnsmasqd }
    - { role: cron     }
    - { role: ssmtp    }
    - { role: php,  when: PROVISION.PHP.DISTRIBUTION == "php" }
    - { role: hhvm, when: PROVISION.PHP.DISTRIBUTION == "hhvm" }
    - { role: mysql    }
    - { role: ssh      }
    - { role: composer }
    - { role: finalize }
