---

- name: Disable XDebug
  file:
    path: "{{ item }}"
    state: absent
  with_fileglob:
    - /etc/php5/fpm/conf.d/*xdebug*.ini
    - /etc/php5/cli/conf.d/*xdebug*.ini
  when: PROVISION.PHP.XDEBUG == "" or PROVISION.PHP.XDEBUG == "0"

- name: Disable Blackfire
  file:
    path: "{{ item }}"
    state: absent
  with_fileglob:
    - /etc/php5/fpm/conf.d/*blackfire*.ini
    - /etc/php5/cli/conf.d/*blackfire*.ini
  when: PROVISION.PHP.XDEBUG == "" or PROVISION.PHP.BLACKFIRE == "0"
