- hosts: all
  vars_files:
    - /opt/docker/provision/variables.yml
  roles:
    - common
    - users
    #- locales
    - supervisord
    - dnsmasqd
    - ssmtp
    - php
    - mysql
    - finalize
