- name: Install supervisor
  apt:
    pkg:   '{{ item }}'
    state: latest
  with_items:
    - supervisor

- name: Create /etc/supervisor/conf.d/supervisord.conf
  file:
    path:  /etc/supervisor/conf.d/supervisord.conf
    state: touch
    mode:  0755