---

- name: Add ssh key for root
  authorized_key: user=root key="{{ PROVISION.SSH.AUTHORIZED_KEY }}"

- name: Add ssh key for user
  authorized_key: user="{{ DOCKER.CLI_USER }}" key="{{ PROVISION.SSH.AUTHORIZED_KEY }}"

- name: Enable openssh server
  lineinfile:
    dest:   /opt/docker/conf/supervisord.conf
    regexp: '^[\s]*autostart[\s]*=.*#SSH#'
    line:   'autostart = true'
